# Inv

./: GetAddView.sql  GetCurView.sql  GetSubView.sql  Inv.sln  makeTables.sql
Inv/: ConnectToDB.Designer.cs  ConnectToDB.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  Inv.csproj  Item.cs  LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.Designer.cs  Settings.cs  SubModal.Designer.cs  SubModal.cs
Inv/Properties/: Resources.Designer.cs
Inv/Properties/DataSources/: ApplicationContext.datasource
